<!--pages/heidong/heidong.wxml-->
<text>\n</text>
<text>\n</text>
<text>\n</text>
<view class="bg" style="opacity:{{0.4}}" >
    <image class="bg-image" mode="scaleToFill"></image>
</view>

<view class="section title-card">
  <view class="flex-wrp" style="flex-direction:column;">
    <view class="flex-item title1">把烦恼统统甩掉吧 </view>
    <view class="flex-item title-line"></view>
    <view class="flex-item title1">从此不再烦心</view>
  </view>
</view>


<view class="contain">
 <!-- 导航栏 -->
 <scroll-view class="tab" scroll-x scroll-left="{{tabScroll}}" scroll-with-animation="true">
 <block wx:for="{{header}}" wx:key="index">
  <view class="tab-item {{currentTab == index ? 'active' : ''}}" data-current="{{index}}" bindtap='clickMenu'>{{item.name}}</view>
 </block>
 </scroll-view>
 
 <view class="bookCardFlex" style="flex-direction:column;">
        <block wx:for="{{header[currentTab].books}}" wx:key="item">   
          <view class="flex-item bookCard">
            <image src="{{item.img}}" lazy-load="true" mode="widthFix"></image>
            <view class="flex-item cton h4 card-title">{{item.title}} </view>
            <view class="flex-item cton title2">{{item.desc}}</view>
            <button class='btn-primary cton left'  hover-class="hover" size='mini' bindtap='showModal' data-current='{{item}}'>摸 摸 头 {{num+(currentTab+1)*(index+100)%(index+2)+index}}</button>
            <button class='btn-primary cton left'  hover-class="hover" size='mini' bindtap='showModal2' data-current='{{item}}'> ❤ {{num2+(currentTab+index)*(index+150)%(index+7)+index}}</button>
          </view>
        </block>
  </view>
</view>

