/* pages/message/message.wxss */
.bg{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background: url('http://8.136.2.212:8080/logo/yuyue_bg.png') 
no-repeat #000;
background-size:cover;
z-index:-1;
}
.bg-image{
    width : 100%;
    height : 100%;
}
.a{
  text-align: center;
  color:rgb(113, 79, 233);
  font-weight: bolder;
  font-family: KaiTi;
  font-size: 160%;
   border:5px solid rgba(183, 0, 255, 0);
   background-color: rgba(245, 245, 220, 0);
}
.ffff{
  display:flex;
  align-items:center;
justify-content:center;
width:100%;
height:100%;

}
.a2{
  text-align: center;
  color:rgba(101, 199, 245, 0.781);
  font-weight: bolder;
  font-family: STSong;
  margin-bottom:10px;
  margin-top:5px;
}
.f{
  text-align:center;
  font-weight:bolder;
  font-size:20px;
  margin-top:10px;
}
.a3{
  text-align: center;
}
.a4{
   font-size:75%;
    border:2px solid rgb(56, 51, 51);
}
.a5{
   text-align: center;
   
}
.a6{
  border:5px solid rgba(183, 0, 255, 0);
}
.imagesize{
 display:flex;
 justify-content: center;
}
.imagesize image { 
  width:700rpx;
  height:430rpx;
  }
  .btn-index{
  width: 80%;
  margin-top: 20rpx;
  background-color: beige;
  color: black;
  border-radius: 98rpx; 
}
.inputindex{
  color:aliceblue;
  border-radius: 15px;
  margin: 0 0 18px 18px;
  width: 270px;
  height: 2.8rem;
  min-height: 2.8rem;
  border:2px solid rgb(124, 122, 122);
  text-align:center;
  font-family: STSong;
}
.container {
   align-items: center;
  justify-content: space-between;
  padding:40px 20px;
  font-family: STSong;
}
.card{
  position: relative;
  top: 0px;
  width: 100%;
    	background-color: rgba(255, 255, 255, 0.473);
          border-radius: 2px;
    box-shadow: 1px 1px 14px rgba(68, 62, 62, 0.589); 
    border-top: 0px;
    display: flex;
    flex-direction: column;
    }
    .hover {
  background:  rgb(236, 215, 206);
}