<!--pages/message/message.wxml-->
<modal title="确定预约这个时间段吗？" confirm-text="确定" cancel-text="取消" hidden="{{modalHidden}}" bindconfirm="submit" bindcancel="modalChange"></modal>
<modal hidden="{{modalHidden2}}" no-cancel bindconfirm="modalChange2"><view>预约成功</view></modal>
<modal hidden="{{modalHidden3}}" no-cancel bindconfirm="modalChange3"><view>预约已满</view></modal>

<modal title="确定预约这个时间段吗？" confirm-text="确定" cancel-text="取消" hidden="{{aodalHidden}}" bindconfirm="submita" bindcancel="aodalChange"></modal>
<modal hidden="{{aodalHidden2}}" no-cancel bindconfirm="aodalChange2"><view>预约成功</view></modal>
<modal hidden="{{aodalHidden3}}" no-cancel bindconfirm="aodalChange3"><view>预约已满</view></modal>

<modal title="确定预约这个时间段吗？" confirm-text="确定" cancel-text="取消" hidden="{{bodalHidden}}" bindconfirm="submitb" bindcancel="bodalChange"></modal>
<modal hidden="{{bodalHidden2}}" no-cancel bindconfirm="bodalChange2"><view>预约成功</view></modal>
<modal hidden="{{bodalHidden3}}" no-cancel bindconfirm="bodalChange3"><view>预约已满</view></modal>

<modal title="确定预约这个时间段吗？" confirm-text="确定" cancel-text="取消" hidden="{{codalHidden}}" bindconfirm="submitc" bindcancel="codalChange"></modal>
<modal hidden="{{codalHidden2}}" no-cancel bindconfirm="codalChange2"><view>预约成功</view></modal>
<modal hidden="{{codalHidden3}}" no-cancel bindconfirm="codalChange3"><view>预约已满</view></modal>

<modal title="确定预约这个时间段吗？" confirm-text="确定" cancel-text="取消" hidden="{{dodalHidden}}" bindconfirm="submitd" bindcancel="dodalChange"></modal>
<modal hidden="{{dodalHidden2}}" no-cancel bindconfirm="dodalChange2"><view>预约成功</view></modal>
<modal hidden="{{dodalHidden3}}" no-cancel bindconfirm="dodalChange3"><view>预约已满</view></modal>
<view class="bg" style="opacity:{{0.4}}" >
    <image class="bg-image" mode="scaleToFill"></image>
</view>
<view class="a">心理素质教育中心预约方式</view>
<view>
<view class='imagesize'>
  <image src="/pages/image/zixun1.jpg" class='in-image'   ></image>
</view>
<input class="inputindex" placeholder="输入姓名" placeholder-class='iconfont icon-sousuo mid-font ' placeholder-style="font-size:20px; color:#778899;" style="font-weight:bolder; font-size:20px; color:#999999; padding-left: 20rpx" bindinput="inputname"> </input>
<input class="inputindex" placeholder="输入学号" placeholder-class='iconfont icon-sousuo mid-font ' placeholder-style="font-size:20px; color:#778899;" style="font-weight:bolder; font-size:20px; color:#999999; padding-left: 20rpx" bindinput="inputnum"> </input>
<button class="btn-index" bindtap="tijiao">提交</button>
<modal hidden="{{tijiao}}" no-cancel bindconfirm="back"><view>提交成功</view></modal>
</view>
<view class="a6">
<view class="a2">咨询时段</view>
<view class="a2">点击按钮预约</view>
<view class="a3">周一至周五</view>
<button class="a4" plain="true" bindtap="modalTap">上午：9：50至11：30</button>
<button class="a4" plain="true" bindtap="aodalTap">下午：14：45至17：20</button>
<button class="a4" plain="true" bindtap="bodalTap">晚上：18：30至20：55</button>
<view class="a2">咨询地点</view>
<view class="a3">学生发展中心一层</view>
<view class="a5">104室、105室、106室、107室</view>
<view class="a2">咨询电话</view>
<view class="a5">010-62281882</view>
</view>
<view class='imagesize'>
  <image src="/pages/image/zixun2.jpg" class='in-image'   ></image>
</view>
<view class="a6">
<view class="a2">咨询时段</view>
<view class="a3">周一至周五</view>
<button class="a4" plain="true" bindtap="codalTap">下午：15：40至17：20</button>
<button class="a4" plain="true" bindtap="dodalTap">晚上：18：30至20：05</button>
<view class="a2">咨询地点</view>
<view class="a3">综合办公楼</view>
<view class="a5">305室、306室、307室</view>
<view class="a2">咨询电话</view>
<view class="a5">010-66605525</view>
</view>