<!--index.wxml-->
<text>\n</text>
<text>\n</text>
<text>\n</text>
<view class="a2">开眼世界</view>
<video style="width:100%;" src="{{src}}"></video>

<view class="a2">每日一笑</view>
<view class="container">
 <view class="card">
<view>{{mes}}</view>
<text>\n</text>
<view>{{mes1}}</view>
<text>\n</text>
 </view>
 </view>
<button class='goodbutton'  hover-class="hover" bindtap="next">下一个</button>
<text>\n</text>
<text>\n</text>
<text>\n</text>
 
<view class="container">
 <view class="card">
<view wx:for="{{head}}">
top{{item.id}}: {{item.src}}
</view>
</view>
</view>
<text>\n</text>
<text>\n</text>
<view class="container">
 <view class="card">
<import src="../../wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
<view class="bg" style="opacity:{{0.4}}" >
    <image class="bg-image" mode="scaleToFill"></image>
</view>
</view>
</view>