/**index.wxss**/
.inputindex{
  color:aliceblue;
  border-radius: 15px;
  margin: 0 0 0px 0px;
  width: 270px;
  height: 2.8rem;
  min-height: 2.8rem;
  border:2px solid rgb(134, 131, 131);

}
.fff{
  display:flex;
  align-items:center;
justify-content:center;
width:100%;
height:100%;
margin-top:10px;
}
.btn-index{
  width: 80%;
  margin-top: 20rpx;
  background-color:  rgb(243, 214, 117);
  color: rgb(249, 250, 250);
  border-radius: 98rpx; 
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.bg{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background: url('http://8.136.2.212:8080/logo/index_bg.png') 
no-repeat #000;
background-size:cover;
z-index:-1;
}
.bg-image{
    width : 100%;
    height : 100%;
}
.motto{
  text-align:center;
  font-size:27px;
  color:rgb(0, 3, 3);
}
.btnImg {
  margin-right: 8rpx;
  width: 46rpx;
  height: 46rpx;
}
.container {
  align-items: center;
  justify-content: space-between;
  padding: 0px 20px;
  font-family: STSong;
}
.card{
  position: relative;
  top: 0px;
  width: 100%;
    	background-color: rgba(185, 209, 236, 0.685);
          border-radius: 2px;
    box-shadow: 1px 1px 14px rgba(196, 245, 242, 0.589); 
    border-top: 0px;
    display: flex;
    flex-direction: column;
    }
    .logo{
 position: relative;
 z-index: 1000;
 opacity: 0;
}
.a2{
  text-align: center;
  color:rgba(20, 69, 160, 0.781);
  font-weight: bolder;
  font-size: 30px;
  font-family: KaiTi;
  margin-bottom:20px;
  margin-top:10px;
}
.goodbutton {
  margin-top: 30px;
  width: 80%;
  background-color: rgb(51, 97, 226);
  color: white;
  border-radius: 98rpx;
  background: bg_red;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
 
/* 按下变颜色 */
.hover {
  background:  rgb(236, 215, 206);
}