/* miniprogram/pages/robot/robot.wxss */
.bg{
position:fixed;
top:0;
left:0;
width:100%;
height:100%;
background: url('http://8.136.2.212:8080/logo/robot_bg.jpg') 
no-repeat #000;
background-size:cover;
z-index:-1;
}
.inputindex{
  color:aliceblue;
  border-radius: 15px;
  margin: 0 0 3px 18px;
  width: 270px;
  height: 2.8rem;
  min-height: 2.8rem;
  border:2px solid rgb(139, 136, 136);
  font-family: KaiTi;
}
.ff1984{
  display:flex;
  align-items:center;
justify-content:center;
width:100%;
height:100%;
}

.btn-index{
  width: 80%;
  margin-top: 20rpx;
  background-color: rgb(243, 182, 103);
  color: black;
  border-radius: 98rpx; 
}
.ans{
  text-align:center;
  font-size:30px;
  font-family: STSong;
  color:rgba(214, 71, 4, 0.685);
}
.girl{
   display:flex;
  align-items:center;
justify-content:center;
width:100%;
height:100%;
}
.hover {
  background:  rgb(236, 215, 206);
}